# maven-jekyll-skin

./: LICENSE  NOTICE  README.md  _config.yml  apt.html  archives.html  dependencies.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  markdown.html  octopress.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
_includes/JB/: setup
_includes/octopress/: after_footer.html  head.html  navigation.html
_includes/octopress/custom/: navigation.html
_includes/octopress/layouts/: category_feed.xml  default.html  page.html
_includes/octopress/post/: author.html  date.html  title.html
_includes/octopress/sidebars/sections/: pinboard.html
_includes/themes/twitter/: page.html
_layouts/: default.html  post.html
_posts/: 2013-04-10-get-started.textile
archives/: index.html
assets/themes/octopress/stylesheets/: screen.css
assets/themes/twitter/css/: style.css
fr/: dependencies.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
src/it/default/: pom.xml
src/it/default/src/site/: site.xml
src/main/resources/_includes/octopress/: archive_post.html  article.html  comments.html  footer.html  head.html  header.html  navigation.html
src/main/resources/_includes/octopress/custom/: footer.html  header.html
src/main/resources/_includes/octopress/layouts/: category_feed.xml  category_index.html  post.html
src/main/resources/_includes/octopress/post/: meta.html  sharing.html  variables.html
src/main/resources/_includes/octopress/sidebars/: blog_index_default.html  page_default.html  post_default.html
src/main/resources/_includes/octopress/sidebars/sections/: recent_posts.html
src/main/resources/_includes/twitter/layouts/: default.html
src/main/resources/_layouts/: page.html  post.html
src/main/resources/_plugins/: include_sidebar.rb
src/misc/scripts/: resize_icon.sh  sprite.sh
src/site/: index.html  site.xml
src/site/apt/: apt.apt
src/site/markdown/: markdown.md  octopress.md
src/site/resources/: _config.yml  index.html
src/site/resources/_includes/themes/twitter/: default.html  post.html
src/site/resources/assets/themes/twitter/css/: style.css
